<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css">
    <title>J.A.N</title>
</head>

<body style="background-image: url(./img/Flow.gif); background-attachment: fixed;">
    <header>
        <div class="container">
            <nav class="navbar">
                <!-- logo -->
                <div class="navbar_logo">
                    <a href="./index.html"><i class="fa-solid fa-arrow-left-long"></i></a>
                </div>
            </nav>
        </div>
    </header>
    <!-- <div class="line-1">
    </div>
    <div class="line-2">
    </div>
    <div class="line-3">
    </div>
    <div class="line-4">
    </div> -->
    <div class="h3">
        Brands I've worked with
    </div>
    <div>
        <style>
            /* Định dạng hình ảnh */
            .image {
                width: auto;
                height: 200px;
                margin: 50px;
                float: left;
                padding: 0 50px;
            }

            .responsive {
                padding: 20px;
                width: 100%;
                max-width: auto;
            }

            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }
        </style>
        <div class="responsive">
            <div class="gallery">
                <img class="image" src="./img/nova.png" alt="Hình ảnh 1">
                <img class="image" src="./img/namloong.png" alt="Hình ảnh 2">
                <img class="image" src="./img/phin.png" alt="Hình ảnh 3">
                <img class="image" src="./img/ntesc.png" alt="Hình ảnh 4">
                <img class="image" src="./img/jeep.png" alt="Hình ảnh 5">
                <img class="image" src="./img/ram.png" alt="Hình ảnh 6">
                <img class="image" src="./img/acc.png" alt="Hình ảnh 7">
                <img class="image" src="./img/tgif.png" alt="Hình ảnh 8">
                <img class=" image" src="./img/wing.png" alt="Hình ảnh 9">
                <img class="image" src="./img/ubg.png" alt="Hình ảnh 10">
                <img class="image" src="./img/berjva.png" alt="Hình ảnh 11">
            </div>
        </div>

    </div>







    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/fb0d908dc4.js" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
</body>

</html>