<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css">
    <title>J.A.N</title>
</head>

<body style="background-image: url(./img/Flow.gif); background-attachment: fixed;">
    <header>
        <div class="container">
            <nav class="navbar">
                <!-- logo -->
                <div class="navbar_logo">
                    <a href="./index.html"><i class="fa-solid fa-arrow-left-long"></i></a>
                </div>
            </nav>
        </div>
    </header>
    <div class="line-1">
    </div>
    <div class="line-2">
    </div>
    <div class="line-3">
    </div>
    <div class="line-4">
    </div>
    <!-- ------------------------------------ -->
    <style>
        div.gallery {
            filter: grayscale(100%);
        }

        div.gallery:hover {
            border: 1px solid #999;
            border-radius: 20px;
            filter: grayscale(0%);
        }

        div.gallery img {
            width: 100%;
            height: auto;
            border-radius: 20px;
        }

        div.desc {
            padding: 10px;
            text-align: right;
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 30px 80px;
            float: left;
            width: 30%;
            max-width: 100%;
            color: rgba(255, 255, 255, 0.888);
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="./img/exam.jpg">
                    <img src="./img/exam.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Project 2022</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="./img/exam.jpg">
                    <img src="./img/exam.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Project 2020</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="./img/exam.jpg">
                    <img src="./img/exam.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Project 2021</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="./img/exam.jpg">
                    <img src="./img/exam.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Project 2022</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="./img/exam.jpg">
                    <img src="./img/exam.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Project 2022</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="./img/exam.jpg">
                    <img src="./img/exam.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Project 2022</div>
            </div>
        </div>
    </div>


    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/fb0d908dc4.js" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
</body>

</html>